[{
    "keys": ["tab"],
    "command": "github_emoji_auto_complete",
    "args": {
        "isCommitEmoji": true
    },
    "context": [{
        "key": "preceding_text",
        "operator": "regex_contains",
        "operand": "@$",
        "match_all": true
    }, {
        "key": "selector",
        "operand": "text.html.markdown, text.html.markdown.multimarkdown, text.html.markdown.gfm, text.html.markdown.academicmarkdown"
    }]
}, {
    "keys": ["tab"],
    "command": "github_emoji_auto_complete",
    "args": {},
    "context": [{
        "key": "preceding_text",
        "operator": "regex_contains",
        "operand": ":$",
        "match_all": true
    }, {
        "key": "selector",
        "operand": "text.html.markdown, text.html.markdown.multimarkdown, text.html.markdown.gfm, text.html.markdown.academicmarkdown"
    }]
}]